<html>
<head>
<script>
function validateForm() {
  var x = document.forms["myForm"]["date"].value;
  if (x == "" || x == null) {
    alert("Date must be filled out");
    return false;
  }
}
</script>
<style>
p.groove {border-style: groove;}
.navbar {
  overflow: hidden;
  background-color: #333;}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

.dropdown {
  float: left;
  overflow: hidden;}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;}

.dropdown-content a:hover {
  background-color: #ddd;}

.dropdown:hover .dropdown-content {
  display: block;}
  
* {
  box-sizing: border-box;}

.row {
  display: flex;}

.column {
  flex: 33.33%;
  padding: 5px;
  position: relative;
  width: 50%;}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;}

.column:hover .image {
  opacity: 0.3;}

.column:hover .middle {
  opacity: 1;}

.text {
  background-color: lightgrey;
  color:black;
  font-size: 16px;
  padding: 16px 32px;}
</style>
</head>
<body style="background-color:lightgrey;">
  <div class="navbar">
    <a href="web4.html">Home</a>
       <div class="dropdown">
      <button class="dropbtn">profile 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="changepassword.php">Change password</a>
        <a href="ChangeEmail.php">Change Email</a>
		<a href="ChnagePhoneNo.php">Change Phone Number</a>
		<a href="ChangeFName.php">Change First Name</a> 
		<a href="ChangeLName.php">Change Last Name</a>
      </div>
    </div>
     <a href="web7.html">Booked trips</a>
  <a href="Contact.html">Contact Us</a>
  <a href="web1.php">Logout</a>
  </div>
<br><br>
<h1 align="center">Choose your destination</h1><br>
<form name="myForm" action="web6.html" onsubmit="return validateForm()" method="post" required>
<div class="row">
  <div class="column">
  <img src="web3Img2.jpg" alt="Dammam" class="image" style="width:100%">
  <div class="middle">
   <input type="submit" value="Dammam" class="text" onclick="return validateForm()" >
  </div></div>
<div class="column">
  <img src="Jeddah.jpg" alt="Jeddah" class="image" style="width:100%">
  <div class="middle">
<input type="submit" value="Jeddah" class="text" onclick="return validateForm()" > 
  </div></div></div> <br>
<div align="center">
<label for ="StartDate">Arriving Date: </label>
  <input type="date" value="Start sate" name="date"> <br><br></div>
</form></body>
</html>