<html>
<head>
<script src="calculate.js"></script>
<style>
p.groove {border-style: groove;}
.navbar {
  overflow: hidden;
  background-color: #333;}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

.dropdown {
  float: left;
  overflow: hidden;}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;}

.dropdown-content a:hover {
  background-color: #ddd;}

.dropdown:hover .dropdown-content {
  display: block;}
body{
  background-image: url('hotel.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.a{
width:150px;
height:100px;
margin-right:15px;
float: left;
}
.b{
border-style: outset;
padding:10px;
width: 600px;
background-color:rgba(0,0,0,0.10);
}

span{
 font-size: 25px;
    color:blue;
}
input[type=submit] {
    font-size: 14px;
    width: 20%;
    text-align: center;
    color:#d63031;
	position:absolute;
    left: 180;
}

</style>
</head>
<body>

  <div class="navbar">
    <a href="web4.html">Home</a>
       <div class="dropdown">
      <button class="dropbtn">profile 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="changepassword.php">Change password</a>
        <a href="ChangeEmail.php">Change Email</a>
		<a href="ChnagePhoneNo.php">Change Phone Number</a>
		<a href="ChangeFName.php">Change First Name</a> 
		<a href="ChangeLName.php">Change Last Name</a>
      </div>
    </div>
     <a href="web7.html">Booked trips</a>
  <a href="Contact.html">Contact Us</a>
  <a href="web1.php">Logout</a>
  </div>


<p class="b"><img class="a" src="a2.png" alt="Jeddah Hilton"><b>Jeddah Hilton</b><br>
Overlooking Jeddah Corniche and the Red Sea, <br>this 5-star Hilton features 5 dining outlets,
 <br>11 flexible meeting rooms and a health club with 2 pools. <br>Free WiFi is available in the lobby<span> SAR 891</span>.<br>
<a href="web6_j.html"><input type="submit" value="Select" name="j" onClick="checkf('891')"></a>
</p>
<p class="b"><img class="a" src="a3.png" alt="The Ritz-Carlton Jeddah"><b>The Ritz-Carlton Jeddah</b><br>
Situated in Jeddah, 4.1 km from Jeddah Corniche,<br>
The Ritz-Carlton Jeddah features accommodation with a restaurant,<br>
 free private parking and a fitness centre.<span> SAR 1,450</span><br>
<a href="web6_j.html"><input type="submit" value="Select" name="j" onClick="checkf('1450')"></a>

</p>
<p class="b"><img class="a" src="a4.png" alt="The Hotel Galleria By Elaf"><b>The Hotel Galleria By Elaf</b><br>
Inspired by Galleria Milan, one of the world’s oldest shopping center,<br>
 The Hotel Galleria by Elaf is a great tribute to the distinctive <br>
 architecture and luxurious lifestyle from Italy <span> SAR 984</span>.<br>
<a href="web6_j.html"><input type="submit" value="Select" name="j" onClick="checkf('984')"></p></a>

</body>
</html>