<html>
<head>
<script>
function validateForm() {
  var x = document.forms["myForm"]["place"].value;
  if (x == "Default" || x == null) {
    alert("Must be select your tourist place");
    return false;}
  var y = document.forms["myForm"]["guide"].value;
  if (y == "Default" || x == null) {
    alert("Must be select your tourist guide");
    return false;}
}
</script>
<style>
  p.groove {border-style: groove;}
.navbar {
  overflow: hidden;
  background-color: #333;}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

.dropdown {
  float: left;
  overflow: hidden;}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;}

.dropdown-content a:hover {
  background-color: #ddd;}

.dropdown:hover .dropdown-content {
  display: block;}

body{
background-image:url("plane.jpg");
background-repeat:no-repeat;
background-position:right;
background-color:lightgray;
background-attachment:fixed;}
form{
align: center;
width:30%;
padding:12px;
margin:8px 0;
box-sizing:border-box;
border: none;}
select{
background-color:white;
color:black;}
</style>
</head>
<body>
  <div class="navbar">
    <a href="web4.html">Home</a>
   
    <div class="dropdown">
      <button class="dropbtn">profile 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
           <a href="changepassword.php">Change password</a>
        <a href="ChangeEmail.php">Change Email</a>
		<a href="ChnagePhoneNo.php">Change Phone Number</a>
		<a href="ChangeFName.php">Change First Name</a> 
		<a href="ChangeLName.php">Change Last Name</a>
      </div>
    </div>
     <a href="web7.html">Booked trips</a>
      <a href="Contact.html">Contact Us</a>
       <a href="web1.php">Logout</a>
  </div>
  <br><br>
<h1>Jeddah</h1><br>
<form name="myForm" action="web8.html" onsubmit="return validateForm()" method="post" required>
<label for="places">Tourist places:</label><br>
  <select name="place">
    <option selected="" value="Default">Please select your tourist place</option>
    <option value="Historic Jeddah">Historic Jeddah Festival-300rs</option>
    <option value="Jeddah Corniche">Jeddah Corniche Waterfront-300rs</option>
    <option value="Jeddah Country">Jeddah Country-300rs</option>
    <option value="Fakieh Aquarium">Fakieh Aquarium-300rs</option>
  </select>
<br><br>
<label for="guides">Tourist guides:</label><br>
  <select name="guide">
    <option selected="" value="Default">Please select your tourist guide</option>
    <option>Majid Hassan Hamid Al-Safri-100rs</option>
    <option>Bandar Mohammed Saeed Al-Juhani-100rs</option>
    <option>Manal Abdullah Saud Al-Kaltham-100rs</option>
    <option >Marwa Abdelilah Ahmed Saidi-100rs</option> 
  </select>
<br><br><br>
<input style="background-color:white" type="submit" value="Submit">
  </form></body></html>