<html>
<head>
<script src="calculate.js"></script>
<style>
p.groove {border-style: groove;}
.navbar {
  overflow: hidden;
  background-color: #333;}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

.dropdown {
  float: left;
  overflow: hidden;}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;}

.dropdown-content a:hover {
  background-color: #ddd;}

.dropdown:hover .dropdown-content {
  display: block;}
body{
  background-image: url('hotel.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.a{
width:150px;
height:100px;
margin-right:15px;
float: left;
}
.b{
border-style: outset;
padding:10px;
width: 600px;
background-color:rgba(0,0,0,0.10);
}
span{
 font-size: 25px;
    color:blue;
}
input[type=submit] {
    font-size: 14px;
    width: 20%;
    text-align: center;
    color:#d63031;
	position:absolute;
    left: 180;
}
</style>


</head>
<body>
  <div class="navbar">
    <a href="web4.html">Home</a>
       <div class="dropdown">
      <button class="dropbtn">profile 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="changepassword.php">Change password</a>
        <a href="ChangeEmail.php">Change Email</a>
		<a href="ChnagePhoneNo.php">Change Phone Number</a>
		<a href="ChangeFName.php">Change First Name</a> 
		<a href="ChangeLName.php">Change Last Name</a>
      </div>
    </div>
     <a href="web7.html">Booked trips</a>
  <a href="Contact.html">Contact Us</a>
  <a href="web1.php">Logout</a>
  </div>
<p class="b"><img class="a" src="a7.jpg" alt="Tripper inn"><b>Tripper inn</b><br>
Located in Dammam, 11 km from Saihat Lake, Tripper 
provides accommodation with an outdoor swimming pool, free private parking, a fitness centre and a shared lounge<span> SAR 276</span>.<br> 
<a href="web6_d.html"><input type="submit" value="Select" name="d" onClick="checkf('270')"></a>
</p>
<p class="b"><img class="a" src="a8.jpg" alt="Naviti Warwick Dammam"><b>Naviti Warwick Dammam</b><br>
Located in Dammam, 4.3 km from Saihat Lake, Naviti Warwick Dammam provides accommodation with a 
restaurant, free private parking, a fitness centre and a bar<span> SAR 266</span><br>
<a href="web6_d.html"><input type="submit" value="Select" name="d" onClick="checkf('246')"></a>
</p>
<p class="b"><img class="a" src="a9.jpg" alt="Wyndham Garden Dammam"><b>Wyndham Garden Dammam</b><br>
Boasting a fitness centre, Wyndham Garden Dammam is situated in the heart of Dammam city. A hot tub and a car rental
 service are available for guests. Big rooms, great price, responsive and friendly staff<span> SAR 276</span><br>
<a href="web6_d.html"><input type="submit" value="Select" name="d" onClick="checkf('276')"></a>
</p>
</body>
</html>