<html>
<head>
<style>
  p.groove {border-style: groove;}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
body{
  background-image: url('a12.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

</style>
</head>
<body>
  <div class="navbar">
    <a href="web4.html">Home</a>
   
    <div class="dropdown">
      <button class="dropbtn">profile 
        <i class="fa fa-caret-down"></i>
      </button>
	      <div class="dropdown-content">
        <a href="changepassword.php">Change password</a>
        <a href="ChangeEmail.php">Change Email</a>
		<a href="ChnagePhoneNo.php">Change Phone Number</a>
		<a href="ChangeFName.php">Change First Name</a> 
		<a href="ChangeLName.php">Change Last Name</a>
      </div>
    </div>
     <a href="web7.html">Booked trips</a>
      <a href="Contact.html">Contact Us</a>
       <a href="web1.php">Logout</a>
  </div>
  <br><br>
</body>
</html>