<html>
<head>
<script src="calculate.js"></script>
<script>
function checkc(){
   var input1=document.getElementById("cardNumber").value;
  if(!(input1.match(/^\d{16}$/)))
      {
      alert("Please enter your 16 digit credit card numbers");
	  clearc();
      }}
function clearc(){
  		document.getElementById('cardNumber').value = ''
  }

function checkcv() { 
	  
var data =document.getElementById("CV").value;;
if(isNaN(data)){
  alert("Please input number only in CV ");
  clearp();
}else {
if (data.length != 3 ){
  alert("Please enter 3 number in CV");
  clearcv();}
}
  }
   function clearcv(){
  		document.getElementById('CV').value = ''
  }
</script>
<style>
  p.groove {border-style: groove;}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
body{
  background-image: url('a12.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;}
.button2{
    font-size: 14px;
    width: 20%;
    text-align: center;
    line-height: 40px;
    color:#fbc531;
    background-color:#7f8fa6;
	position:absolute;
    top: 450;
    left: 450;
	font-size: 20px;
}
.button1{
    font-size: 14px;
    width: 15%;
    text-align: center;
    line-height: 30px;
    color:#fbc531;
    background-color:#7f8fa6;
	position:absolute;
    top: 300;
    left: 1000;
}

  .k{
    margin: 10px;
    font-size: 20px;
    padding: 15px;
    text-align: center;
    color:#d63031;
    width: 480px;
border-radius: 25px;

background-image: linear-gradient(to right, #ffeaa7 0%, #fab1a0 51%, #fbc531 100%)

}
.h{
    margin: 10px;
    font-size: 20px;
    padding: 15px;
    text-align: center;
    color:#d63031;
    width: 180px;
		border-radius: 25px;
background-image: linear-gradient(to right, #ffeaa7 0%, #fab1a0 51%, #fbc531 100%)

}
.l{
    margin: 10px;
    font-size: 20px;
    padding: 15px;
    text-align: center;
    color:#d63031;
    width: 400px;
	border-radius: 25px;
background-image: linear-gradient(to right, #ffeaa7 0%, #fab1a0 51%, #fbc531 100%)
    


}
h1{
position:absolute;
 top: 90;
 left:360;
font-weight:500;
font-size:30;
color:#fdcb6e;
background-color:rgba(0,0,0,0.10);
}
.t1{
position:absolute;
    top: 140;
    left: 350;}
h2{
position:absolute;
 top: 190;
 left:360;
font-weight:500;
font-size:30;
color:#fdcb6e;
background-color:rgba(0,0,0,0.10);
}
.t2{
position:absolute;
    top: 240;
    left: 350;}
.t3{
position:absolute;
    top: 240;
    left: 540;}
h3{
position:absolute;
 top: 290;
 left:360;
font-weight:500;
font-size:30;
color:#fdcb6e;
background-color:rgba(0,0,0,0.10);
}
.t4{
position:absolute;
top: 350;
    left: 350;
}
h4{
position:absolute;
 top: 200;
 left:970;
font-weight:500;
font-size:30;
color:#fdcb6e;
background-color:rgba(0,0,0,0.10);
}
</style>
</head>
<body>

  <div class="navbar">
    <a href="web4.html">Home</a>
   
    <div class="dropdown">
      <button class="dropbtn">profile 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
   <a href="changepassword.php">Change password</a>
        <a href="ChangeEmail.php">Change Email</a>
		<a href="ChnagePhoneNo.php">Change Phone Number</a>
		<a href="ChangeFName.php">Change First Name</a> 
		<a href="ChangeLName.php">Change Last Name</a>
      </div>
    </div>
     <a href="web7.html">Booked trips</a>
      <a href="Contact.html">Contact Us</a>
       <a href="web1.php">Logout</a>
  </div>
  <br><br>
<form name="a" action="web4.html" method="post">

<h1>CARD NUMBER</h1>
<input type="text" name="CARD_NUMBER" id="cardNumber" placeholder="0000-0000-0000-0000" class="k t1" onchange="checkc()" required>/>
<h2>EXPIRY DATE</h2>
 <select id="Month" class="h t2" >
			<option value="january"> 01 </option>
			<option value="february"> 02 </option>
			<option value="march"> 03 </option>
			<option value="april"> 04 </option>
			<option value="may"> 05 </option>
			<option value="june"> 06 </option>
			<option value="july"> 07 </option>
			<option value="august"> 08 </option>
			<option value="september"> 09 </option>
			<option value="october"> 10 </option>
			<option value="novemeber"> 11 </option>
			<option value="december"> 12 </option>
		 </select>
		 <select id="Year" class="h t3">
			<option value="2020"> 2020 </option>
			<option value="2021"> 2021 </option>
			<option value="2022"> 2022 </option>
			<option value="2023"> 2023 </option>
			<option value="2024"> 2024 </option>
			<option value="2025"> 2025 </option>
			<option value="2026"> 2026 </option>
			<option value="2027"> 2027 </option>
			<option value="2028"> 2028 </option>
			<option value="2029"> 2029 </option>
			<option value="2030"> 2030 </option>
		 </select>
 <h3>CV CODE </h3>
<input type="password" name="cv"  id="CV" placeholder="CV" class="l t4 " onchange="checkcv()" required />
 <h4>Total Price: 676RS</h4>
<input type="submit" value="Pay" class="button2">
</form>
</body>
</html>